version: '1.0.0'
services:
  db:
    container_name: spartanfitness-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./src/SpartanFitness.Infrastructure/MSSQL/Data:/var/opt/mssql/data:rw
      - ./src/SpartanFitness.Infrastructure/MSSQL/Log:/var/opt/mssql/log:rw
      - ./src/SpartanFitness.Infrastructure/MSSQL/Secrets:/var/opt/mssql/secrets:rw
    env_file:
      - ./.db.env
    ports:
      - 1433:1433

  api:
    depends_on:
      - db
    container_name: spartanfitness-api
    image: spartanfitness-api:latest
    build: 
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8001:80
    links:
      - db:mssql

  web:
    container_name: spartanfitness-web
    image: spartanfitness-web:latest
    build: 
      context: ./src/SpartanFitness.ClientApp/
      dockerfile: Dockerfile
    env_file:
      - ./src/SpartanFitness.ClientApp/.env
    ports:
      - 8000:80
