version: '1.0.0'
services:
  db:
    container_name: githubfitness-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./src/GitHubFitness.Infrastructure/MSSQL/Data:/var/opt/mssql/data:rw
      - ./src/GitHubFitness.Infrastructure/MSSQL/Log:/var/opt/mssql/log:rw
      - ./src/GitHubFitness.Infrastructure/MSSQL/Secrets:/var/opt/mssql/secrets:rw
    env_file:
      - ./.db.env
    ports:
      - 1433:1433

  api:
    depends_on:
      - db
    container_name: githubfitness-api
    image: githubfitness-api:latest
    build: 
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8001:80
    links:
      - db:mssql

  web:
    container_name: githubfitness-web
    image: githubfitness-web:latest
    build: 
      context: ./src/GitHubFitness.ClientApp/
      dockerfile: Dockerfile
    env_file:
      - ./src/GitHubFitness.ClientApp/.env
    ports:
    #   - 80:80
      - 8000:8000
